<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="leveldb," />










<meta name="description" content="Memtable是leveldb的核心之一，而Memtable使用跳表SkipList实现。  skiplist的效率可以和平衡树媲美，平均O(logN)，最坏O(N)的查询效率，但是用skiplist实现比平衡树实现简单，所以很多程序用跳跃链表来代替平衡树。">
<meta name="keywords" content="leveldb">
<meta property="og:type" content="article">
<meta property="og:title" content="leveldb之SkipList">
<meta property="og:url" content="http://yoursite.com/2018/06/26/leveldb之SkipList/index.html">
<meta property="og:site_name" content="老边&#39;blog">
<meta property="og:description" content="Memtable是leveldb的核心之一，而Memtable使用跳表SkipList实现。  skiplist的效率可以和平衡树媲美，平均O(logN)，最坏O(N)的查询效率，但是用skiplist实现比平衡树实现简单，所以很多程序用跳跃链表来代替平衡树。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/skiplist/skiplist.gif">
<meta property="og:image" content="http://yoursite.com/images/skiplist/skiplist.jpg">
<meta property="og:updated_time" content="2018-07-15T07:59:40.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leveldb之SkipList">
<meta name="twitter:description" content="Memtable是leveldb的核心之一，而Memtable使用跳表SkipList实现。  skiplist的效率可以和平衡树媲美，平均O(logN)，最坏O(N)的查询效率，但是用skiplist实现比平衡树实现简单，所以很多程序用跳跃链表来代替平衡树。">
<meta name="twitter:image" content="http://yoursite.com/images/skiplist/skiplist.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/26/leveldb之SkipList/"/>





  <title>leveldb之SkipList | 老边'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老边'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/26/leveldb之SkipList/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老边'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">leveldb之SkipList</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-26T17:02:18+08:00">
                2018-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leveldb/" itemprop="url" rel="index">
                    <span itemprop="name">leveldb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/skiplist/skiplist.gif" alt="skiplist"><br><img src="/images/skiplist/skiplist.jpg" alt="skiplist"><br>Memtable是leveldb的核心之一，而Memtable使用跳表SkipList实现。 </p>
<p>skiplist的效率可以和平衡树媲美，平均O(logN)，最坏O(N)的查询效率，但是用skiplist实现比平衡树实现简单，所以很多程序用跳跃链表来代替平衡树。<br><a id="more"></a></p>
<h2 id="内存屏障"><a href="#内存屏障" class="headerlink" title="内存屏障"></a>内存屏障</h2><p>leveldb是支持多线程操作的，但是skiplist并没有使用linux下锁，信号量来实现同步控制，据说是因为锁机制导致某个线程占有资源，其他线程阻塞的情况，导致系统资源利用率降低。所以leveldb采用的是内存屏障来实现同步机制。</p>
<p>内存屏障参考之前文章《leveldb之AtomicPointer》</p>
<h2 id="SkipList"><a href="#SkipList" class="headerlink" title="SkipList"></a>SkipList</h2><p>先看节点SkipList::Node</p>
<h3 id="SkipList-Node"><a href="#SkipList-Node" class="headerlink" title="SkipList::Node"></a>SkipList::Node</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">// Implementation details follow</span><br><span class="line">template&lt;typename Key, class Comparator&gt;</span><br><span class="line">struct SkipList&lt;Key,Comparator&gt;::Node &#123;</span><br><span class="line"></span><br><span class="line">  // C++中的explicit关键字只能用于修饰只有一个参数的类构造函数, 它的作用是表明该构造函数是显示的, </span><br><span class="line">  //而非隐式的, 跟它相对应的另一个关键字是implicit, 意思是隐藏的,类构造函数默认情况下即声明为implicit(隐式).</span><br><span class="line">  explicit Node(const Key&amp; k) : key(k) &#123; &#125;</span><br><span class="line"></span><br><span class="line">  Key const key;</span><br><span class="line"></span><br><span class="line">  // 封装next[n]的get set方法，内存屏障</span><br><span class="line">  // Accessors/mutators for links.  Wrapped in methods so we can</span><br><span class="line">  // add the appropriate barriers as necessary.</span><br><span class="line">  Node* Next(int n) &#123;</span><br><span class="line">    assert(n &gt;= 0);</span><br><span class="line">    // Use an &apos;acquire load&apos; so that we observe a fully initialized</span><br><span class="line">    // version of the returned Node.</span><br><span class="line">    return reinterpret_cast&lt;Node*&gt;(next_[n].Acquire_Load());</span><br><span class="line">  &#125;</span><br><span class="line">  void SetNext(int n, Node* x) &#123;</span><br><span class="line">    assert(n &gt;= 0);</span><br><span class="line">    // Use a &apos;release store&apos; so that anybody who reads through this</span><br><span class="line">    // pointer observes a fully initialized version of the inserted node.</span><br><span class="line">    next_[n].Release_Store(x);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 无内存屏障set get next[n]</span><br><span class="line">  // No-barrier variants that can be safely used in a few locations.</span><br><span class="line">  Node* NoBarrier_Next(int n) &#123;</span><br><span class="line">    assert(n &gt;= 0);</span><br><span class="line">    return reinterpret_cast&lt;Node*&gt;(next_[n].NoBarrier_Load());</span><br><span class="line">  &#125;</span><br><span class="line">  void NoBarrier_SetNext(int n, Node* x) &#123;</span><br><span class="line">    assert(n &gt;= 0);</span><br><span class="line">    next_[n].NoBarrier_Store(x);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> private:</span><br><span class="line">  // next数组，大小为节点高度，初始只定义0层，其余根据高度来动态申请空间</span><br><span class="line">  // Array of length equal to the node height.  next_[0] is lowest level link.</span><br><span class="line">  port::AtomicPointer next_[1];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="SkipList-1"><a href="#SkipList-1" class="headerlink" title="SkipList"></a>SkipList</h3><h4 id="私有变量"><a href="#私有变量" class="headerlink" title="私有变量"></a>私有变量</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">private:</span><br><span class="line">  struct Node;</span><br><span class="line">  </span><br><span class="line">private:</span><br><span class="line">  enum &#123; kMaxHeight = 12 &#125;;         // 定义最大高度</span><br><span class="line"></span><br><span class="line">  // 比较类 外部传入</span><br><span class="line">  // Immutable after construction</span><br><span class="line">  Comparator const compare_;</span><br><span class="line">  // arena 外部传入</span><br><span class="line">  Arena* const arena_;    // Arena used for allocations of nodes</span><br><span class="line"></span><br><span class="line">  // 头结点</span><br><span class="line">  Node* const head_;</span><br><span class="line"></span><br><span class="line">  // 当前最大高度，只被Insert修改</span><br><span class="line">  // Modified only by Insert().  Read racily by readers, but stale</span><br><span class="line">  // values are ok.</span><br><span class="line">  port::AtomicPointer max_height_;   // Height of the entire list</span><br><span class="line">  </span><br><span class="line">  // 随机数类，插入时 可用于获取一个随机高度</span><br><span class="line">  // Read/written only by Insert().</span><br><span class="line">  Random rnd_;</span><br></pre></td></tr></table></figure>
<h4 id="构造析构"><a href="#构造析构" class="headerlink" title="构造析构"></a>构造析构</h4><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// Create a new SkipList object that will use &quot;cmp&quot; for comparing keys,</span><br><span class="line">// and will allocate memory using &quot;*arena&quot;.  Objects allocated in the arena</span><br><span class="line">// must remain allocated for the lifetime of the skiplist object.</span><br><span class="line">explicit SkipList(Comparator cmp, Arena* arena);</span><br><span class="line"></span><br><span class="line">// No copying allowed</span><br><span class="line">SkipList(const SkipList&amp;);</span><br><span class="line">void operator=(const SkipList&amp;);</span><br></pre></td></tr></table></figure>
<h5 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename Key, class Comparator&gt;</span><br><span class="line">SkipList&lt;Key,Comparator&gt;::SkipList(Comparator cmp, Arena* arena)</span><br><span class="line">    : compare_(cmp),</span><br><span class="line">      arena_(arena),</span><br><span class="line">      head_(NewNode(0 /* any key will do */, kMaxHeight)),</span><br><span class="line">      max_height_(reinterpret_cast&lt;void*&gt;(1)),</span><br><span class="line">      rnd_(0xdeadbeef) &#123;</span><br><span class="line">  for (int i = 0; i &lt; kMaxHeight; i++) &#123;</span><br><span class="line">    head_-&gt;SetNext(i, nullptr);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>compare arena 外部传入，<br>头结点为新建key为0，高度为12的Node<br>list最大高度初始化为1<br>rnd_ 0xdeadbeef<br>头结点的所有next都指向nullptr<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//  新建Node</span><br><span class="line">template&lt;typename Key, class Comparator&gt;</span><br><span class="line">typename SkipList&lt;Key,Comparator&gt;::Node*</span><br><span class="line">SkipList&lt;Key,Comparator&gt;::NewNode(const Key&amp; key, int height) &#123;</span><br><span class="line">  // 根据 高度 申请空间</span><br><span class="line">  char* mem = arena_-&gt;AllocateAligned(</span><br><span class="line">      sizeof(Node) + sizeof(port::AtomicPointer) * (height - 1));</span><br><span class="line">  return new (mem) Node(key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>new (mem) Node(key)为placement new操作，空间申请和销毁需要手动操作</p>
<h4 id="私有方法"><a href="#私有方法" class="headerlink" title="私有方法"></a>私有方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">// 获取最大高度</span><br><span class="line">inline int GetMaxHeight() const &#123;</span><br><span class="line">  return static_cast&lt;int&gt;(</span><br><span class="line">      reinterpret_cast&lt;intptr_t&gt;(max_height_.NoBarrier_Load()));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 获取随机高度</span><br><span class="line">int RandomHeight();</span><br><span class="line">// key 是否相等</span><br><span class="line">bool Equal(const Key&amp; a, const Key&amp; b) const &#123; return (compare_(a, b) == 0); &#125;</span><br><span class="line"></span><br><span class="line">// key是否在某结点之后</span><br><span class="line">// Return true if key is greater than the data stored in &quot;n&quot;</span><br><span class="line">bool KeyIsAfterNode(const Key&amp; key, Node* n) const;</span><br><span class="line"></span><br><span class="line">// 查找每层key的前节点，填充到prev</span><br><span class="line">// Return the earliest node that comes at or after key.</span><br><span class="line">// Return nullptr if there is no such node.</span><br><span class="line">//</span><br><span class="line">// If prev is non-null, fills prev[level] with pointer to previous</span><br><span class="line">// node at &quot;level&quot; for every level in [0..max_height_-1].</span><br><span class="line">Node* FindGreaterOrEqual(const Key&amp; key, Node** prev) const;</span><br><span class="line"></span><br><span class="line">//  找到一个小于key的节点</span><br><span class="line">// Return the latest node with a key &lt; key.</span><br><span class="line">// Return head_ if there is no such node.</span><br><span class="line">Node* FindLessThan(const Key&amp; key) const;</span><br><span class="line"></span><br><span class="line">// 最后一个节点</span><br><span class="line">// Return the last node in the list.</span><br><span class="line">// Return head_ if list is empty.</span><br><span class="line">Node* FindLast() const;</span><br></pre></td></tr></table></figure>
<h5 id="1-产生随机高度，每层1-4概率抽样"><a href="#1-产生随机高度，每层1-4概率抽样" class="headerlink" title="1. 产生随机高度，每层1/4概率抽样"></a>1. 产生随机高度，每层1/4概率抽样</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename Key, class Comparator&gt;</span><br><span class="line">int SkipList&lt;Key,Comparator&gt;::RandomHeight() &#123;</span><br><span class="line">  // 1/4概率抽样</span><br><span class="line">  // Increase height with probability 1 in kBranching</span><br><span class="line">  static const unsigned int kBranching = 4;</span><br><span class="line">  int height = 1;</span><br><span class="line">  while (height &lt; kMaxHeight &amp;&amp; ((rnd_.Next() % kBranching) == 0)) &#123;</span><br><span class="line">    height++;</span><br><span class="line">  &#125;</span><br><span class="line">  assert(height &gt; 0);</span><br><span class="line">  assert(height &lt;= kMaxHeight);</span><br><span class="line">  return height;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-key是否在某结点之后，对比key大小"><a href="#2-key是否在某结点之后，对比key大小" class="headerlink" title="2. key是否在某结点之后，对比key大小"></a>2. key是否在某结点之后，对比key大小</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename Key, class Comparator&gt;</span><br><span class="line">bool SkipList&lt;Key,Comparator&gt;::KeyIsAfterNode(const Key&amp; key, Node* n) const &#123;</span><br><span class="line">  // null n is considered infinite</span><br><span class="line">  return (n != nullptr) &amp;&amp; (compare_(n-&gt;key, key) &lt; 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-查找每层key的前节点，填充到prev的每一层，返回大于等于key的节点"><a href="#3-查找每层key的前节点，填充到prev的每一层，返回大于等于key的节点" class="headerlink" title="3. 查找每层key的前节点，填充到prev的每一层，返回大于等于key的节点"></a>3. 查找每层key的前节点，填充到prev的每一层，返回大于等于key的节点</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename Key, class Comparator&gt;</span><br><span class="line">typename SkipList&lt;Key,Comparator&gt;::Node* SkipList&lt;Key,Comparator&gt;::FindGreaterOrEqual(const Key&amp; key, Node** prev)</span><br><span class="line">    const &#123;</span><br><span class="line">  Node* x = head_;</span><br><span class="line">  int level = GetMaxHeight() - 1;</span><br><span class="line">  while (true) &#123;</span><br><span class="line">    Node* next = x-&gt;Next(level);</span><br><span class="line">    if (KeyIsAfterNode(key, next)) &#123;        </span><br><span class="line">      // Keep searching in this list</span><br><span class="line">      x = next;</span><br><span class="line">    &#125; else &#123;                                // x &lt;= key &lt; next</span><br><span class="line">      if (prev != nullptr) prev[level] = x; // 填充</span><br><span class="line">      if (level == 0) &#123;                     // 查找结束 返回0层下一个节点</span><br><span class="line">        return next;</span><br><span class="line">      &#125; else &#123;                              // 查找下一层</span><br><span class="line">        // Switch to next list</span><br><span class="line">        level--;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-找到key的前一个节点"><a href="#4-找到key的前一个节点" class="headerlink" title="4. 找到key的前一个节点"></a>4. 找到key的前一个节点</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename Key, class Comparator&gt;</span><br><span class="line">typename SkipList&lt;Key,Comparator&gt;::Node*</span><br><span class="line">SkipList&lt;Key,Comparator&gt;::FindLessThan(const Key&amp; key) const &#123;</span><br><span class="line">  Node* x = head_;</span><br><span class="line">  int level = GetMaxHeight() - 1;</span><br><span class="line">  while (true) &#123;</span><br><span class="line">    assert(x == head_ || compare_(x-&gt;key, key) &lt; 0);</span><br><span class="line">    Node* next = x-&gt;Next(level);</span><br><span class="line">    if (next == nullptr || compare_(next-&gt;key, key) &gt;= 0) &#123; // next &gt;= key &gt; x</span><br><span class="line">      if (level == 0) &#123;</span><br><span class="line">        return x;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        // Switch to next list</span><br><span class="line">        level--;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      x = next;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="5-找到最后一个节点"><a href="#5-找到最后一个节点" class="headerlink" title="5. 找到最后一个节点"></a>5. 找到最后一个节点</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename Key, class Comparator&gt;</span><br><span class="line">typename SkipList&lt;Key,Comparator&gt;::Node* SkipList&lt;Key,Comparator&gt;::FindLast()</span><br><span class="line">    const &#123;</span><br><span class="line">  Node* x = head_;</span><br><span class="line">  int level = GetMaxHeight() - 1;</span><br><span class="line">  while (true) &#123;</span><br><span class="line">    Node* next = x-&gt;Next(level);</span><br><span class="line">    if (next == nullptr) &#123;</span><br><span class="line">      if (level == 0) &#123;</span><br><span class="line">        return x;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        // Switch to next list</span><br><span class="line">        level--;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      x = next;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="公共方法"><a href="#公共方法" class="headerlink" title="公共方法"></a>公共方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> public:</span><br><span class="line">  // Insert key into the list.</span><br><span class="line">  // REQUIRES: nothing that compares equal to key is currently in the list.</span><br><span class="line">  void Insert(const Key&amp; key);</span><br><span class="line"></span><br><span class="line">  // Returns true iff an entry that compares equal to key is in the list.</span><br><span class="line">  bool Contains(const Key&amp; key) const;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="1-插入"><a href="#1-插入" class="headerlink" title="1. 插入"></a>1. 插入</h5><p>主要是查找前置节点，并插入到前置节点后边<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename Key, class Comparator&gt;</span><br><span class="line">void SkipList&lt;Key,Comparator&gt;::Insert(const Key&amp; key) &#123;</span><br><span class="line">  // TODO(opt): We can use a barrier-free variant of FindGreaterOrEqual()</span><br><span class="line">  // here since Insert() is externally synchronized.</span><br><span class="line">  Node* prev[kMaxHeight];</span><br><span class="line">  </span><br><span class="line">  // 查找到前置节点到prev，下一个节点为x</span><br><span class="line">  Node* x = FindGreaterOrEqual(key, prev);</span><br><span class="line"></span><br><span class="line">  // 禁止重复插入</span><br><span class="line">  // Our data structure does not allow duplicate insertion</span><br><span class="line">  assert(x == nullptr || !Equal(key, x-&gt;key));</span><br><span class="line"></span><br><span class="line">  // 获取随机高度，如果超过当前最大高度，填充prev超出部分为head，更新当前最大高度</span><br><span class="line">  int height = RandomHeight();</span><br><span class="line">  if (height &gt; GetMaxHeight()) &#123;</span><br><span class="line">    for (int i = GetMaxHeight(); i &lt; height; i++) &#123;</span><br><span class="line">      prev[i] = head_;</span><br><span class="line">    &#125;</span><br><span class="line">    //fprintf(stderr, &quot;Change height from %d to %d\n&quot;, max_height_, height);</span><br><span class="line"></span><br><span class="line">    // It is ok to mutate max_height_ without any synchronization</span><br><span class="line">    // with concurrent readers.  A concurrent reader that observes</span><br><span class="line">    // the new value of max_height_ will see either the old value of</span><br><span class="line">    // new level pointers from head_ (nullptr), or a new value set in</span><br><span class="line">    // the loop below.  In the former case the reader will</span><br><span class="line">    // immediately drop to the next level since nullptr sorts after all</span><br><span class="line">    // keys.  In the latter case the reader will use the new node.</span><br><span class="line">    max_height_.NoBarrier_Store(reinterpret_cast&lt;void*&gt;(height));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 新建节点，x-&gt;next = prev-&gt;next, prev-&gt;next = x</span><br><span class="line">  x = NewNode(key, height);</span><br><span class="line">  for (int i = 0; i &lt; height; i++) &#123;</span><br><span class="line">    // NoBarrier_SetNext() suffices since we will add a barrier when</span><br><span class="line">    // we publish a pointer to &quot;x&quot; in prev[i].</span><br><span class="line">    x-&gt;NoBarrier_SetNext(i, prev[i]-&gt;NoBarrier_Next(i));</span><br><span class="line">    prev[i]-&gt;SetNext(i, x);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="2-包含"><a href="#2-包含" class="headerlink" title="2. 包含"></a>2. 包含</h5><p>找到大于等于key的节点，判断key是否相等<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename Key, class Comparator&gt;</span><br><span class="line">bool SkipList&lt;Key,Comparator&gt;::Contains(const Key&amp; key) const &#123;</span><br><span class="line">  Node* x = FindGreaterOrEqual(key, nullptr);</span><br><span class="line">  if (x != nullptr &amp;&amp; Equal(key, x-&gt;key)) &#123;</span><br><span class="line">    return true;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    return false;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="迭代器Iterator"><a href="#迭代器Iterator" class="headerlink" title="迭代器Iterator"></a>迭代器Iterator</h4><p>内部类:内部类就是外部类的友元类。注意友元类的定义，内部类可以通过外部类的对象参数来访问外部类中的所有成员。但是外部类不是内部类的友元。<br>这个内部类是一个独立的类，它不属于外部类，更不能通过外部类的对象去调用内部类。外部类对内部类没有任何优越的访问权限。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">// Iteration over the contents of a skip list</span><br><span class="line">class Iterator &#123;</span><br><span class="line"> public:</span><br><span class="line">  // 基于list，初始状态为不可用</span><br><span class="line">  // Initialize an iterator over the specified list.</span><br><span class="line">  // The returned iterator is not valid.</span><br><span class="line">  explicit Iterator(const SkipList* list);</span><br><span class="line"></span><br><span class="line">  // 是否可用</span><br><span class="line">  // Returns true iff the iterator is positioned at a valid node.</span><br><span class="line">  bool Valid() const;</span><br><span class="line"></span><br><span class="line">  // 返回当前位置的key，需要可用状态</span><br><span class="line">  // Returns the key at the current position.</span><br><span class="line">  // REQUIRES: Valid()</span><br><span class="line">  const Key&amp; key() const;</span><br><span class="line"></span><br><span class="line">  // 跳到下一个位置</span><br><span class="line">  // Advances to the next position.</span><br><span class="line">  // REQUIRES: Valid()</span><br><span class="line">  void Next();</span><br><span class="line">  </span><br><span class="line">  // 跳到上一个位置</span><br><span class="line">  // Advances to the previous position.</span><br><span class="line">  // REQUIRES: Valid()</span><br><span class="line">  void Prev();</span><br><span class="line"></span><br><span class="line">  // 跳到目标位置</span><br><span class="line">  // Advance to the first entry with a key &gt;= target</span><br><span class="line">  void Seek(const Key&amp; target);</span><br><span class="line"></span><br><span class="line">  // 跳到首位</span><br><span class="line">  // Position at the first entry in list.</span><br><span class="line">  // Final state of iterator is Valid() iff list is not empty.</span><br><span class="line">  void SeekToFirst();</span><br><span class="line"></span><br><span class="line">  // 跳到末位</span><br><span class="line">  // Position at the last entry in list.</span><br><span class="line">  // Final state of iterator is Valid() iff list is not empty.</span><br><span class="line">  void SeekToLast();</span><br><span class="line"></span><br><span class="line"> private:</span><br><span class="line">  const SkipList* list_;          // 要迭代的跳表</span><br><span class="line">  Node* node_;                    // 当前节点</span><br><span class="line">  // Intentionally copyable</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h5 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename Key, class Comparator&gt;</span><br><span class="line">inline SkipList&lt;Key,Comparator&gt;::Iterator::Iterator(const SkipList* list) &#123;</span><br><span class="line">  list_ = list;</span><br><span class="line">  node_ = nullptr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">// 通过当前节点是否有效判断是否可用</span><br><span class="line">template&lt;typename Key, class Comparator&gt;</span><br><span class="line">inline bool SkipList&lt;Key,Comparator&gt;::Iterator::Valid() const &#123;</span><br><span class="line">  return node_ != nullptr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 返回当前节点key</span><br><span class="line">template&lt;typename Key, class Comparator&gt;</span><br><span class="line">inline const Key&amp; SkipList&lt;Key,Comparator&gt;::Iterator::key() const &#123;</span><br><span class="line">  assert(Valid());</span><br><span class="line">  return node_-&gt;key;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 当前节点跳到0层next</span><br><span class="line">template&lt;typename Key, class Comparator&gt;</span><br><span class="line">inline void SkipList&lt;Key,Comparator&gt;::Iterator::Next() &#123;</span><br><span class="line">  assert(Valid());</span><br><span class="line">  node_ = node_-&gt;Next(0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 当前节点跳到prev</span><br><span class="line">template&lt;typename Key, class Comparator&gt;</span><br><span class="line">inline void SkipList&lt;Key,Comparator&gt;::Iterator::Prev() &#123;</span><br><span class="line">  // Instead of using explicit &quot;prev&quot; links, we just search for the</span><br><span class="line">  // last node that falls before key.</span><br><span class="line">  assert(Valid());</span><br><span class="line">  node_ = list_-&gt;FindLessThan(node_-&gt;key);</span><br><span class="line">  if (node_ == list_-&gt;head_) &#123;</span><br><span class="line">    node_ = nullptr;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 查找大于等于key的下一个节点</span><br><span class="line">template&lt;typename Key, class Comparator&gt;</span><br><span class="line">inline void SkipList&lt;Key,Comparator&gt;::Iterator::Seek(const Key&amp; target) &#123;</span><br><span class="line">  node_ = list_-&gt;FindGreaterOrEqual(target, nullptr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 跳到head的0层next</span><br><span class="line">template&lt;typename Key, class Comparator&gt;</span><br><span class="line">inline void SkipList&lt;Key,Comparator&gt;::Iterator::SeekToFirst() &#123;</span><br><span class="line">  node_ = list_-&gt;head_-&gt;Next(0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 找到最后节点，跳转</span><br><span class="line">template&lt;typename Key, class Comparator&gt;</span><br><span class="line">inline void SkipList&lt;Key,Comparator&gt;::Iterator::SeekToLast() &#123;</span><br><span class="line">  node_ = list_-&gt;FindLast();</span><br><span class="line">  if (node_ == list_-&gt;head_) &#123;</span><br><span class="line">    node_ = nullptr;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leveldb/" rel="tag"># leveldb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/leveldb之Arena/" rel="next" title="leveldb之Arena">
                <i class="fa fa-chevron-left"></i> leveldb之Arena
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Bian" />
            
              <p class="site-author-name" itemprop="name">Bian</p>
              <p class="site-description motion-element" itemprop="description">老码笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bianwenhui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存屏障"><span class="nav-number">1.</span> <span class="nav-text">内存屏障</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SkipList"><span class="nav-number">2.</span> <span class="nav-text">SkipList</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SkipList-Node"><span class="nav-number">2.1.</span> <span class="nav-text">SkipList::Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SkipList-1"><span class="nav-number">2.2.</span> <span class="nav-text">SkipList</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#私有变量"><span class="nav-number">2.2.1.</span> <span class="nav-text">私有变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造析构"><span class="nav-number">2.2.2.</span> <span class="nav-text">构造析构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#私有方法"><span class="nav-number">2.2.3.</span> <span class="nav-text">私有方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-产生随机高度，每层1-4概率抽样"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">1. 产生随机高度，每层1/4概率抽样</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-key是否在某结点之后，对比key大小"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">2. key是否在某结点之后，对比key大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-查找每层key的前节点，填充到prev的每一层，返回大于等于key的节点"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">3. 查找每层key的前节点，填充到prev的每一层，返回大于等于key的节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-找到key的前一个节点"><span class="nav-number">2.2.3.4.</span> <span class="nav-text">4. 找到key的前一个节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-找到最后一个节点"><span class="nav-number">2.2.3.5.</span> <span class="nav-text">5. 找到最后一个节点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公共方法"><span class="nav-number">2.2.4.</span> <span class="nav-text">公共方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-插入"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">1. 插入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-包含"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">2. 包含</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代器Iterator"><span class="nav-number">2.2.5.</span> <span class="nav-text">迭代器Iterator</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#构造"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">构造</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">方法</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
