<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="leveldb," />










<meta name="description" content="leveldb中存在多种keyInternalKey &amp;amp; LookupKeyskip_list_key">
<meta name="keywords" content="leveldb">
<meta property="og:type" content="article">
<meta property="og:title" content="leveldb之key&amp;Comparator">
<meta property="og:url" content="http://yoursite.com/2018/07/15/leveldb之key-Comparator/index.html">
<meta property="og:site_name" content="老边&#39;blog">
<meta property="og:description" content="leveldb中存在多种keyInternalKey &amp;amp; LookupKeyskip_list_key">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/keycomparator/key.jpg">
<meta property="og:image" content="http://yoursite.com/images/keycomparator/skip_list_key.jpg">
<meta property="og:updated_time" content="2018-10-31T08:08:15.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leveldb之key&amp;Comparator">
<meta name="twitter:description" content="leveldb中存在多种keyInternalKey &amp;amp; LookupKeyskip_list_key">
<meta name="twitter:image" content="http://yoursite.com/images/keycomparator/key.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/15/leveldb之key-Comparator/"/>





  <title>leveldb之key&Comparator | 老边'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老边'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/15/leveldb之key-Comparator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老边'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">leveldb之key&Comparator</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-15T16:10:42+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leveldb/" itemprop="url" rel="index">
                    <span itemprop="name">leveldb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>leveldb中存在多种key<br>InternalKey &amp; LookupKey<br><img src="/images/keycomparator/key.jpg" alt="key"><br>skip_list_key<br><img src="/images/keycomparator/skip_list_key.jpg" alt="skip_list_key"><br><a id="more"></a></p>
<h2 id="key"><a href="#key" class="headerlink" title="key"></a>key</h2><h4 id="ValueType"><a href="#ValueType" class="headerlink" title="ValueType"></a>ValueType</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">enum ValueType &#123;</span><br><span class="line">  kTypeDeletion = 0x0,  //标记删除的</span><br><span class="line">  kTypeValue = 0x1</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="SequenceNumber"><a href="#SequenceNumber" class="headerlink" title="SequenceNumber"></a>SequenceNumber</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef uint64_t SequenceNumber;</span><br><span class="line">// 低八位用于保存type</span><br><span class="line">// We leave eight bits empty at the bottom so a type and sequence#</span><br><span class="line">// can be packed together into 64-bits.</span><br><span class="line">static const SequenceNumber kMaxSequenceNumber =</span><br><span class="line">    ((0x1ull &lt;&lt; 56) - 1);</span><br></pre></td></tr></table></figure>
<h4 id="ParsedInternalKey-解析的内部key，操作使用"><a href="#ParsedInternalKey-解析的内部key，操作使用" class="headerlink" title="ParsedInternalKey 解析的内部key，操作使用"></a>ParsedInternalKey 解析的内部key，操作使用</h4><p>| user_key | sequence | type |<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">struct ParsedInternalKey &#123;</span><br><span class="line">  Slice user_key;</span><br><span class="line">  SequenceNumber sequence;</span><br><span class="line">  ValueType type;</span><br><span class="line"></span><br><span class="line">  ParsedInternalKey() &#123; &#125;  // Intentionally left uninitialized (for speed)</span><br><span class="line">  ParsedInternalKey(const Slice&amp; u, const SequenceNumber&amp; seq, ValueType t)</span><br><span class="line">      : user_key(u), sequence(seq), type(t) &#123; &#125;</span><br><span class="line">  std::string DebugString() const;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>转换函数InternalKey<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">inline bool ParseInternalKey(const Slice&amp; internal_key,</span><br><span class="line">                             ParsedInternalKey* result) &#123;</span><br><span class="line">  const size_t n = internal_key.size();</span><br><span class="line">  if (n &lt; 8) return false;</span><br><span class="line">  uint64_t num = DecodeFixed64(internal_key.data() + n - 8); // seq type</span><br><span class="line">  unsigned char c = num &amp; 0xff;</span><br><span class="line">  result-&gt;sequence = num &gt;&gt; 8;</span><br><span class="line">  result-&gt;type = static_cast&lt;ValueType&gt;(c);</span><br><span class="line">  result-&gt;user_key = Slice(internal_key.data(), n - 8);</span><br><span class="line">  return (c &lt;= static_cast&lt;unsigned char&gt;(kTypeValue));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="InternalKey-内部key-储存使用"><a href="#InternalKey-内部key-储存使用" class="headerlink" title="InternalKey 内部key 储存使用"></a>InternalKey 内部key 储存使用</h4><p>| user_key | sequence | type |<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// Modules in this directory should keep internal keys wrapped inside</span><br><span class="line">// the following class instead of plain strings so that we do not</span><br><span class="line">// incorrectly use string comparisons instead of an InternalKeyComparator.</span><br><span class="line">class InternalKey &#123;</span><br><span class="line"> private:</span><br><span class="line">  std::string rep_;</span><br><span class="line"> public:</span><br><span class="line">  InternalKey() &#123; &#125;   // Leave rep_ as empty to indicate it is invalid</span><br><span class="line">  InternalKey(const Slice&amp; user_key, SequenceNumber s, ValueType t) &#123;</span><br><span class="line">    // AppendInternalKey</span><br><span class="line">    AppendInternalKey(&amp;rep_, ParsedInternalKey(user_key, s, t));</span><br><span class="line">  &#125;</span><br><span class="line">  void DecodeFrom(const Slice&amp; s) &#123; rep_.assign(s.data(), s.size()); &#125; // assign为string替换方法</span><br><span class="line">  Slice Encode() const &#123;</span><br><span class="line">    assert(!rep_.empty());</span><br><span class="line">    return rep_;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Slice user_key() const &#123; return ExtractUserKey(rep_); &#125;</span><br><span class="line"></span><br><span class="line">  void SetFrom(const ParsedInternalKey&amp; p) &#123;</span><br><span class="line">    rep_.clear();</span><br><span class="line">    AppendInternalKey(&amp;rep_, p);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  void Clear() &#123; rep_.clear(); &#125;</span><br><span class="line"></span><br><span class="line">  std::string DebugString() const;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>AppendInternalKey<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void AppendInternalKey(std::string* result, const ParsedInternalKey&amp; key) &#123;</span><br><span class="line">  result-&gt;append(key.user_key.data(), key.user_key.size()); // user key</span><br><span class="line">  PutFixed64(result, PackSequenceAndType(key.sequence, key.type)); // seq type</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="LookupKey-MemTable使用"><a href="#LookupKey-MemTable使用" class="headerlink" title="LookupKey  MemTable使用"></a>LookupKey  MemTable使用</h4><p>| size | InternalKey |<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">// A helper class useful for DBImpl::Get()</span><br><span class="line">class LookupKey &#123;</span><br><span class="line"> public:</span><br><span class="line">  // Initialize *this for looking up user_key at a snapshot with</span><br><span class="line">  // the specified sequence number.</span><br><span class="line">  LookupKey(const Slice&amp; user_key, SequenceNumber sequence);</span><br><span class="line"></span><br><span class="line">  ~LookupKey();</span><br><span class="line"></span><br><span class="line">  // Return a key suitable for lookup in a MemTable.</span><br><span class="line">  Slice memtable_key() const &#123; return Slice(start_, end_ - start_); &#125;</span><br><span class="line"></span><br><span class="line">  // Return an internal key (suitable for passing to an internal iterator)</span><br><span class="line">  Slice internal_key() const &#123; return Slice(kstart_, end_ - kstart_); &#125;</span><br><span class="line"></span><br><span class="line">  // Return the user key</span><br><span class="line">  Slice user_key() const &#123; return Slice(kstart_, end_ - kstart_ - 8); &#125;</span><br><span class="line"></span><br><span class="line"> private:</span><br><span class="line">  // We construct a char array of the form:</span><br><span class="line">  //    klength  varint32               &lt;-- start_</span><br><span class="line">  //    userkey  char[klength]          &lt;-- kstart_</span><br><span class="line">  //    tag      uint64</span><br><span class="line">  //                                    &lt;-- end_</span><br><span class="line">  // The array is a suitable MemTable key.</span><br><span class="line">  // The suffix starting with &quot;userkey&quot; can be used as an InternalKey.</span><br><span class="line">  const char* start_;</span><br><span class="line">  const char* kstart_;</span><br><span class="line">  const char* end_;</span><br><span class="line">  char space_[200];      // Avoid allocation for short keys</span><br><span class="line"></span><br><span class="line">  // No copying allowed</span><br><span class="line">  LookupKey(const LookupKey&amp;);</span><br><span class="line">  void operator=(const LookupKey&amp;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h4 id="SkipList-中的key"><a href="#SkipList-中的key" class="headerlink" title="SkipList 中的key"></a>SkipList 中的key</h4><p>| key size | user_key | seq | type | value size | value |<br>同时存储了key和value</p>
<h2 id="Comparator"><a href="#Comparator" class="headerlink" title="Comparator"></a>Comparator</h2><p>Comparator为抽象类，默认比较函数为字节比较</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">// A Comparator object provides a total order across slices that are</span><br><span class="line">// used as keys in an sstable or a database.  A Comparator implementation</span><br><span class="line">// must be thread-safe since leveldb may invoke its methods concurrently</span><br><span class="line">// from multiple threads.</span><br><span class="line">// 实现类必须是多线程安全的</span><br><span class="line">class LEVELDB_EXPORT Comparator &#123;</span><br><span class="line"> public:</span><br><span class="line">  virtual ~Comparator();</span><br><span class="line"></span><br><span class="line">  // Three-way comparison.  Returns value:</span><br><span class="line">  //   &lt; 0 iff &quot;a&quot; &lt; &quot;b&quot;,</span><br><span class="line">  //   == 0 iff &quot;a&quot; == &quot;b&quot;,</span><br><span class="line">  //   &gt; 0 iff &quot;a&quot; &gt; &quot;b&quot;</span><br><span class="line">  // 比较函数</span><br><span class="line">  virtual int Compare(const Slice&amp; a, const Slice&amp; b) const = 0;</span><br><span class="line"></span><br><span class="line">  // The name of the comparator.  Used to check for comparator</span><br><span class="line">  // mismatches (i.e., a DB created with one comparator is</span><br><span class="line">  // accessed using a different comparator.</span><br><span class="line">  //</span><br><span class="line">  // The client of this package should switch to a new name whenever</span><br><span class="line">  // the comparator implementation changes in a way that will cause</span><br><span class="line">  // the relative ordering of any two keys to change.</span><br><span class="line">  //</span><br><span class="line">  // Names starting with &quot;leveldb.&quot; are reserved and should not be used</span><br><span class="line">  // by any clients of this package.</span><br><span class="line">  // 用名字区分comparator</span><br><span class="line">  // 以&apos;leveldb.&apos;开头被保留，不能被clients使用</span><br><span class="line">  virtual const char* Name() const = 0;</span><br><span class="line"></span><br><span class="line">  // Advanced functions: these are used to reduce the space requirements</span><br><span class="line">  // for internal data structures like index blocks.</span><br><span class="line"></span><br><span class="line">  // If *start &lt; limit, changes *start to a short string in [start,limit).</span><br><span class="line">  // Simple comparator implementations may return with *start unchanged,</span><br><span class="line">  // i.e., an implementation of this method that does nothing is correct.</span><br><span class="line">  // 两个字符串间的最短字符串</span><br><span class="line">  virtual void FindShortestSeparator(</span><br><span class="line">      std::string* start,</span><br><span class="line">      const Slice&amp; limit) const = 0;</span><br><span class="line"></span><br><span class="line">  // Changes *key to a short string &gt;= *key.</span><br><span class="line">  // Simple comparator implementations may return with *key unchanged,</span><br><span class="line">  // i.e., an implementation of this method that does nothing is correct.</span><br><span class="line">  // 最短的&gt;= *key的字符串</span><br><span class="line">  virtual void FindShortSuccessor(std::string* key) const = 0;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// Return a builtin comparator that uses lexicographic byte-wise</span><br><span class="line">// ordering.  The result remains the property of this module and</span><br><span class="line">// must not be deleted.</span><br><span class="line">LEVELDB_EXPORT const Comparator* BytewiseComparator();</span><br></pre></td></tr></table></figure>
<h4 id="实现类-BytewiseComparatorImpl"><a href="#实现类-BytewiseComparatorImpl" class="headerlink" title="实现类 BytewiseComparatorImpl"></a>实现类 BytewiseComparatorImpl</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">class BytewiseComparatorImpl : public Comparator &#123;</span><br><span class="line"> public:</span><br><span class="line">  BytewiseComparatorImpl() &#123; &#125;</span><br><span class="line"></span><br><span class="line">  virtual const char* Name() const &#123;</span><br><span class="line">    // 命名为 leveldb.BytewiseComparator</span><br><span class="line">    return &quot;leveldb.BytewiseComparator&quot;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 字符串比较直接调用slice的compare方法</span><br><span class="line">  virtual int Compare(const Slice&amp; a, const Slice&amp; b) const &#123;</span><br><span class="line">    return a.compare(b);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 找到两个字符串间的最短字符串 </span><br><span class="line">  // 如start=&quot;helloword&quot;  limit=&quot;hellwzbdr&quot; 结果将start 改为&quot;hellp&quot;</span><br><span class="line">  virtual void FindShortestSeparator(</span><br><span class="line">      std::string* start,</span><br><span class="line">      const Slice&amp; limit) const &#123;</span><br><span class="line">    // Find length of common prefix</span><br><span class="line">    // 首先计算共同前缀字符串的长度</span><br><span class="line">    size_t min_length = std::min(start-&gt;size(), limit.size());</span><br><span class="line">    size_t diff_index = 0;</span><br><span class="line">    while ((diff_index &lt; min_length) &amp;&amp;</span><br><span class="line">           ((*start)[diff_index] == limit[diff_index])) &#123;</span><br><span class="line">      diff_index++;</span><br><span class="line">    &#125;</span><br><span class="line">    // 找到不同index  index=4</span><br><span class="line"></span><br><span class="line">    if (diff_index &gt;= min_length) &#123;</span><br><span class="line">      // Do not shorten if one string is a prefix of the other</span><br><span class="line">      // 一个字符串是另一个字符串的前缀，不操作</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      uint8_t diff_byte = static_cast&lt;uint8_t&gt;((*start)[diff_index]);</span><br><span class="line">      // start不同位 &lt; 0xff, start不同+1位 &lt; limit不同位</span><br><span class="line">      // 如o &lt; 0xff, w &lt; z</span><br><span class="line">      if (diff_byte &lt; static_cast&lt;uint8_t&gt;(0xff) &amp;&amp;</span><br><span class="line">          diff_byte + 1 &lt; static_cast&lt;uint8_t&gt;(limit[diff_index])) &#123;</span><br><span class="line">        (*start)[diff_index]++;</span><br><span class="line">        start-&gt;resize(diff_index + 1);</span><br><span class="line">        // start 改为 &quot;hellp&quot;</span><br><span class="line">        assert(Compare(*start, limit) &lt; 0);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  virtual void FindShortSuccessor(std::string* key) const &#123;</span><br><span class="line">    // Find first character that can be incremented</span><br><span class="line">    // 找到第一个可以++的字符，执行++后，截断字符串；  </span><br><span class="line">    // 如果找不到说明*key的字符都是0xff啊，那就不作修改，直接返回</span><br><span class="line">    size_t n = key-&gt;size();</span><br><span class="line">    for (size_t i = 0; i &lt; n; i++) &#123;</span><br><span class="line">      const uint8_t byte = (*key)[i];</span><br><span class="line">      if (byte != static_cast&lt;uint8_t&gt;(0xff)) &#123;</span><br><span class="line">        (*key)[i] = byte + 1;</span><br><span class="line">        key-&gt;resize(i+1);</span><br><span class="line">        return;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // *key is a run of 0xffs.  Leave it alone.</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&#125;  // namespace</span><br><span class="line"></span><br><span class="line">static port::OnceType once = LEVELDB_ONCE_INIT;</span><br><span class="line">static const Comparator* bytewise;</span><br><span class="line"></span><br><span class="line">static void InitModule() &#123;</span><br><span class="line">  bytewise = new BytewiseComparatorImpl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const Comparator* BytewiseComparator() &#123;</span><br><span class="line">  port::InitOnce(&amp;once, InitModule);</span><br><span class="line">  return bytewise;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实现类-InternalKeyComparator"><a href="#实现类-InternalKeyComparator" class="headerlink" title="实现类 InternalKeyComparator"></a>实现类 InternalKeyComparator</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// A comparator for internal keys that uses a specified comparator for</span><br><span class="line">// the user key portion and breaks ties by decreasing sequence number.</span><br><span class="line">class InternalKeyComparator : public Comparator &#123;</span><br><span class="line"> private:</span><br><span class="line">  const Comparator* user_comparator_;  // user key的比较函数</span><br><span class="line"> public:</span><br><span class="line">  explicit InternalKeyComparator(const Comparator* c) : user_comparator_(c) &#123; &#125;</span><br><span class="line">  virtual const char* Name() const;</span><br><span class="line">  virtual int Compare(const Slice&amp; a, const Slice&amp; b) const;</span><br><span class="line">  virtual void FindShortestSeparator(</span><br><span class="line">      std::string* start,</span><br><span class="line">      const Slice&amp; limit) const;</span><br><span class="line">  virtual void FindShortSuccessor(std::string* key) const;</span><br><span class="line"></span><br><span class="line">  const Comparator* user_comparator() const &#123; return user_comparator_; &#125;</span><br><span class="line"></span><br><span class="line">  int Compare(const InternalKey&amp; a, const InternalKey&amp; b) const;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h6 id="Name"><a href="#Name" class="headerlink" title="Name"></a>Name</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const char* InternalKeyComparator::Name() const &#123;</span><br><span class="line">  return &quot;leveldb.InternalKeyComparator&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="Compare"><a href="#Compare" class="headerlink" title="Compare"></a>Compare</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 先使用user_compair比较user key，不相等就直接返回，</span><br><span class="line">// 相等再比较sequence number | value type, 降序</span><br><span class="line">// 这里，没有比较后面的value了，因为sequence number是唯一的</span><br><span class="line">int InternalKeyComparator::Compare(const Slice&amp; akey, const Slice&amp; bkey) const &#123;</span><br><span class="line">  // Order by:</span><br><span class="line">  //    increasing user key (according to user-supplied comparator)</span><br><span class="line">  //    decreasing sequence number</span><br><span class="line">  //    decreasing type (though sequence# should be enough to disambiguate)</span><br><span class="line">  int r = user_comparator_-&gt;Compare(ExtractUserKey(akey), ExtractUserKey(bkey));</span><br><span class="line">  if (r == 0) &#123;</span><br><span class="line">    const uint64_t anum = DecodeFixed64(akey.data() + akey.size() - 8);</span><br><span class="line">    const uint64_t bnum = DecodeFixed64(bkey.data() + bkey.size() - 8);</span><br><span class="line">    if (anum &gt; bnum) &#123;</span><br><span class="line">      r = -1;</span><br><span class="line">    &#125; else if (anum &lt; bnum) &#123;</span><br><span class="line">      r = +1;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="FindShortestSeparator-amp-FindShortSuccessor"><a href="#FindShortestSeparator-amp-FindShortSuccessor" class="headerlink" title="FindShortestSeparator &amp; FindShortSuccessor"></a>FindShortestSeparator &amp; FindShortSuccessor</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">void InternalKeyComparator::FindShortestSeparator(</span><br><span class="line">      std::string* start,</span><br><span class="line">      const Slice&amp; limit) const &#123;</span><br><span class="line">  // user key</span><br><span class="line">  // Attempt to shorten the user portion of the key</span><br><span class="line">  Slice user_start = ExtractUserKey(*start);</span><br><span class="line">  Slice user_limit = ExtractUserKey(limit);</span><br><span class="line">  std::string tmp(user_start.data(), user_start.size());</span><br><span class="line">  user_comparator_-&gt;FindShortestSeparator(&amp;tmp, user_limit);</span><br><span class="line">  if (tmp.size() &lt; user_start.size() &amp;&amp;</span><br><span class="line">      user_comparator_-&gt;Compare(user_start, tmp) &lt; 0) &#123;</span><br><span class="line">    // 使用最大的sequence number以保证是最新的*start</span><br><span class="line">    // User key has become shorter physically, but larger logically.</span><br><span class="line">    // Tack on the earliest possible number to the shortened user key.</span><br><span class="line">    PutFixed64(&amp;tmp, PackSequenceAndType(kMaxSequenceNumber,kValueTypeForSeek));</span><br><span class="line">    assert(this-&gt;Compare(*start, tmp) &lt; 0);</span><br><span class="line">    assert(this-&gt;Compare(tmp, limit) &lt; 0);</span><br><span class="line">    start-&gt;swap(tmp);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 取出internal key的user key字段，根据internal key字段找到并替换key,如果key被替换了，</span><br><span class="line">// 就用新的key更新Internal Key，并使用最大的sequence number。否则保持不变。</span><br><span class="line">void InternalKeyComparator::FindShortSuccessor(std::string* key) const &#123;</span><br><span class="line">  Slice user_key = ExtractUserKey(*key);</span><br><span class="line">  std::string tmp(user_key.data(), user_key.size());</span><br><span class="line">  user_comparator_-&gt;FindShortSuccessor(&amp;tmp);</span><br><span class="line">  if (tmp.size() &lt; user_key.size() &amp;&amp;</span><br><span class="line">      user_comparator_-&gt;Compare(user_key, tmp) &lt; 0) &#123;</span><br><span class="line">    // User key has become shorter physically, but larger logically.</span><br><span class="line">    // Tack on the earliest possible number to the shortened user key.</span><br><span class="line">    PutFixed64(&amp;tmp, PackSequenceAndType(kMaxSequenceNumber,kValueTypeForSeek));</span><br><span class="line">    assert(this-&gt;Compare(*key, tmp) &lt; 0);</span><br><span class="line">    key-&gt;swap(tmp);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leveldb/" rel="tag"># leveldb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/leveldb之SkipList/" rel="next" title="leveldb之SkipList">
                <i class="fa fa-chevron-left"></i> leveldb之SkipList
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/15/leveldb之MemTable/" rel="prev" title="leveldb之MemTable">
                leveldb之MemTable <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Bian" />
            
              <p class="site-author-name" itemprop="name">Bian</p>
              <p class="site-description motion-element" itemprop="description">老码笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bianwenhui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#key"><span class="nav-number">1.</span> <span class="nav-text">key</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ValueType"><span class="nav-number">1.0.1.</span> <span class="nav-text">ValueType</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SequenceNumber"><span class="nav-number">1.0.2.</span> <span class="nav-text">SequenceNumber</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ParsedInternalKey-解析的内部key，操作使用"><span class="nav-number">1.0.3.</span> <span class="nav-text">ParsedInternalKey 解析的内部key，操作使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#InternalKey-内部key-储存使用"><span class="nav-number">1.0.4.</span> <span class="nav-text">InternalKey 内部key 储存使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LookupKey-MemTable使用"><span class="nav-number">1.0.5.</span> <span class="nav-text">LookupKey  MemTable使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SkipList-中的key"><span class="nav-number">1.0.6.</span> <span class="nav-text">SkipList 中的key</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparator"><span class="nav-number">2.</span> <span class="nav-text">Comparator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现类-BytewiseComparatorImpl"><span class="nav-number">2.0.1.</span> <span class="nav-text">实现类 BytewiseComparatorImpl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现类-InternalKeyComparator"><span class="nav-number">2.0.2.</span> <span class="nav-text">实现类 InternalKeyComparator</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Name"><span class="nav-number">2.0.2.0.1.</span> <span class="nav-text">Name</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Compare"><span class="nav-number">2.0.2.0.2.</span> <span class="nav-text">Compare</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#FindShortestSeparator-amp-FindShortSuccessor"><span class="nav-number">2.0.2.0.3.</span> <span class="nav-text">FindShortestSeparator &amp; FindShortSuccessor</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
